<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title Page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/screen.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header__container container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-6 header__search">
					<div class="row">
						<div class="col-xs-12 header__search">
							<input type="text" class="header__input" placeholder="Искать в каталоге">
						</div>
						<div class="col-md-6 col-xs-6 col-sm-6 header__account">
							<a href="#"><i class="icon icon-account"></i> Вы <span href="#" title="Вы">(?)</span></a>
						</div>
						<div class="col-md-6 col-xs-6 col-sm-6 header__account header__account--cart">
							<a href="#"><i class="icon icon-cart"></i> Корзина (0)</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 header__logo hidden-xs">
					<img src="img/logo.png" alt="">
				</div>
				<div class="header__call col-md-4 col-sm-4 col-xs-6">
					<a href="tel:+7863456556">  +7 863 456-56-56 <i class="icon icon-call"></i></a>
				</div>
			</div>
		</div>
		<div class="header__container--menu header__container container">
			<div class="row">
				<div class="header__menu navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span lass="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">КОФЕМАШИНЫ<span>ˇ</span></a></li>
							<li><a href="#">КОФЕ<span>ˇ</span></a></li>
							<li><a href="#">ЧАЙ<span>ˇ</span></a></li>
							<li><a href="#">АКСЕССУАРЫ<span>ˇ</span></a></li>
							<li><a href="#">РЕМОНТ<span>ˇ</span></a></li>
							<li><a href="#">АРЕНДА КОФЕМАШИН<span>ˇ</span></a></li>
							<li><a href="#">КОНТАКТЫ<span>ˇ</span></a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</div>
	</header>

	<section class="m-catalog">
		<div class="container m-catalog__container">
			<div role="tabpanel">
				<ul class="m-catalog__tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#tea" aria-controls="home" role="tab" data-toggle="tab">Чай</a>
					</li>
					<li role="presentation">
						<a href="#coffee" aria-controls="tab" role="tab" data-toggle="tab">Кофе</a>
					</li>
					<a href="#" class="m-catalog__goto">Перейти в раздел</a>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tea">
						<div class="m-catalog__carousel owl-carousel">
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="coffee">
						<div class="m-catalog__carousel owl-carousel">
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/images/coffee-item.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="banner">
		<div id="carousel-id" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item">
					<div class="row">
						<div class="col-md-6 col-sm-6 banner__left">
						</div>
						<div class="col-md-6 col-sm-6 banner__right">
							<div class="jms-content">
								<h4>Кофеварка</h4>
								<h2>Jura ENA Micro 9</h2>
								<p>IMPRESSA C60 – пример того, как легко можно<br> приготовить чашку изумительного по вкусу кофе.<br> Одной из выдающихся особенностей модели является<br> простота программирования: </p>
								<div class="banner__desc">
									<span class="banner__price">3 599 <span>Руб.</span></span>
									<a href="" class="jms-link button button--more button--red">Подробно</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item active">
					<div class="row">
						<div class="col-md-6 col-sm-6 banner__left">
						</div>
						<div class="col-md-6 col-sm-6 banner__right">
							<div class="jms-content">
								<h4>Кофеварка</h4>
								<h2>Jura ENA Micro 9</h2>
								<p>IMPRESSA C60 – пример того, как легко можно<br> приготовить чашку изумительного по вкусу кофе.<br> Одной из выдающихся особенностей модели является<br> простота программирования: </p>
								<div class="banner__desc">
									<span class="banner__price">3 599 <span>Руб.</span></span>
									<a href="" class="jms-link button button--more button--red">Подробно</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="banner__prev"></span></a>
			<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="banner__next"></span></a>
		</div>

	</section>

	<section class="m-catalog">
		<div class="container m-catalog__container">
			<div role="tabpanel">
				<ul class="m-catalog__tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#coffesteam" aria-controls="home" role="tab" data-toggle="tab">Кофемашины</a>
					</li>
					<li role="presentation">
						<a href="#acc" aria-controls="tab" role="tab" data-toggle="tab">Аксессуары</a>
					</li>
					<a href="#" class="m-catalog__goto">Перейти в раздел</a>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="coffesteam">
						<div class="m-catalog__carousel owl-carousel">
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="acc">
						<div class="m-catalog__carousel owl-carousel">
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item1.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item2.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
							<div class="m-catalog__thumb">
								<div class="m-catalog__img">
									<img src="img/items/item3.png" alt="">
								</div>
								<div class="m-catalog__desc">
									<a href="#">Кофе в зернах 90 арабика 10 робуста</a>
									<p>MPRESSA C60 – пример того, как легко ...</p>
									<p class="m-catalog__price">
										<span class="m-catalog__old-price">39990</span> 34990 <span class="m-catalog__currency">Руб.</span>
									</p>
									<a href="" class="button button--cart">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="adv">
		<div class="container adv__container">
			<h3 class="adv__header">
				Несколько любопытных фактов <span>о кофе</span>
			</h3>

			<div class="adv__circle">
				<div class="row">
					<div class="col-md-7 col-sm-7">
						<div class="text-center adv__cup">
							<img src="img/icons/cup.png" alt="">
						</div>
						<div class="adv__left">
							<div class="adv__point adv__point--1" id="adv1">1</div>
							<div class="adv__point adv__point--2" id="adv2">2</div>
							<div class="adv__point adv__point--3" id="adv3">3</div>
							<div class="adv__point adv__point--4" id="adv4">4</div>
							<div class="adv__point adv__point--5" id="adv5">5</div>
							<div class="adv__point adv__point--6" id="adv6">6</div>
							<div class="adv__point adv__point--7" id="adv7">7</div>
							<div class="adv__point adv__point--8" id="adv8">8</div>
							<div class="adv__point-header">
								<h3 id="adv_point2">1</h3>
								<h4>Факт</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-5 col-lg-3">
						<div class="adv__right">
							<h3><span id="adv_point">3</span>.</h3>
							<p id="adv_text">Кофе светлой обжарки содержит больше кофеина, чем темной. Кофеин числится среди запрещенных веществ в списке, утвержденном Международным олимпийским комитетом, вместе со стероидами и кокаином. Употребление более 5 чашек кофе (12 микрограмм на 1
								миллилитр мочи) считается МОК попыткой спортсмена получить преимущество в спортивной борьбе.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="adv__content">
				<div class="adv__subheader">
					Наши преимущества
				</div>
				<ul class="adv__list list-inline">
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-1"></div>
						</div>Скидки</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-2"></div>
						</div>Аренда</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-3"></div>
						</div>Кредит</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-4"></div>
						</div>Инструктаж</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-5"></div>
						</div>Ремонт</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-6"></div>
						</div>Сервис</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-7"></div>
						</div>Гарантия</li>
					<li>
						<div class="adv__round">
							<div class="adv-icon adv-8"></div>
						</div>Ассортимент</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="about__hr">
			<img src="img/logo-d.png" alt="">
		</div>
		<div class="container about__container">
			<div class="row">
				<div class="col-md-8 col-sm-7 about__left">
					<h4>Интернет-магазин кофемашин и кофе - <span>Coffee61</span></h4>

					<p>Кофемашины для дома и офиса от лучших мировых производителей Кофе – восхитительный напиток с неповторимым ароматом, дарящий нам по утрам великолепное самочувствие, бодрость и прекрасное расположение духа. С тех пор, как на смену джезвам пришли первые
						машины для кофе, они претерпели ряд изменений и усовершенствований, превратившись в сложные умные устройства, способные удовлетворить изысканный вкус самых привередливых кофеманов. Долой обычные кофеварки — кофемашины нового поколения превосходят
						их полной автоматизацией и удобством приготовления кофе, а также качеством и разнообразием напитков! Кофемашина, купить которую сегодня не составляет проблемы, способна заменить собою даже самого опытного бариста.</p>

					<h4>Автоматическая эспрессо кофемашина – источник вашего комфорта</h4>

					<p>Современная кофемашина с программируемым управлением не только успешно справится со всем объемом работ по приготовлению различных видов ароматного кофКроме того, ваша интеллектуальная кофеварка легко и быстро «приведет себя в порядок» с помощью автоматического
						промывания и очистки системы. Купить кофеварку можно по доступной цене.</p>

					<h4>Как выбрать кофе для кофемашины?</h4>

					<p>Современная кофемашина с программируемым управлением не только успешно справится со всем объемом работ по приготовлению различных видов ароматного кофКроме того, ваша интеллектуальная кофеварка легко и быстро «приведет себя в порядок» с помощью автоматического
						промывания и очистки системы. Купить кофеварку можно по доступной цене.Современная кофемашина с программируемым управлением не только успешно справится со всем объемом работ по приготовлению различных видов ароматного кофКроме того, ваша интеллектуальная
						кофеварка легко и быстро «приведет себя в порядок» с помощью автоматического промывания и очистки системы...</p>
				</div>
				<div class="col-md-4 col-sm-5 about__right">
					<div class="about__wrapper">
						<div class="about__block">
							<i class="icon icon-delivery"></i><br>
							<h5>Доставка кофе и самовывоз</h5>

							<p>Доставляем по Ростову и области. Каждый день, кроме воскресенья, с 10:00 до 20:00<br>
								<b>Для кофемашин — доставка бесплатна,
								кофе — бесплатная доставка при заказе от 3000р.</b>
							</p>
						</div>

						<div class="about__block">
							<i class="icon icon-callcenter"></i><br>
							<h5>Консультация и заказ по телефону</h5>

							<p>(863) 261-46-26, ежедневно с 10:00 до 20:00<br>
								<b>Вы можете заказать обратный звонок: мы
								перезвоним Вам сами, как можно скорее.</b>
							</p>
						</div>

						<div class="about__block">
							<i class="icon icon-service"></i><br>
							<h5>Гарантия, сервис и возврат</h5>

							<p>Весь товар имеет официальную гарантию и инструкцию.
							</p>
						</div>
						<div class="about__cup">
							<img src="img/icons/coffee.png" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="news">
		<div class="news__container container">
			<div class="news__hr">
				<img src="img/icons/seed.png" alt="">
			</div>
			<ul class="news__tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#news" aria-controls="home" role="tab" data-toggle="tab">Новости</a>
				</li>
				<li>/</li>
				<li role="presentation">
					<a href="#articles" aria-controls="tab" role="tab" data-toggle="tab">Статьи</a>
				</li>

				<a href="#" class="button button--red">Все новости</a>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content news__content">
				<div role="tabpanel" class="tab-pane active" id="news">
					<div class="news__carousel owl-carousel">
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="articles">
					<div class="news__carousel owl-carousel">
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
						<div class="news__thumb">
							<a href="#">
								<h5>18 Октябрь</h5>
								<p>Кофе Lavazza Lavazza любят все, эта кофейная марка снискала уважение как на своей родине в...</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<ul class="list-inline footer__menu">
				<li>
					<a href="#">О КОМПАНИИ</a>
				</li>
				<li>
					<a href="#">ОПЛАТА И ДОСТАВКА</a>
				</li>
				<li>
					<a href="#">КОНТАКТЫ</a>
				</li>
			</ul>
		</div>
		<div class="">
			<div class="">
				<div class="col-md-6 col-sm-6 footer__contacts">
					<div class="footer__left">
						<h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
						<p><b>Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями ст. 437 ГК РФ</b><br> Технические характеристики товара могут отличаться, уточняйте всю информацию.<br> Со всеми представленными товарами
							вы можете ознакомиться по адресу г. Ростов-на-Дону, ул. Текучева, д.143 "А". <br> Наличие товара уточняйте по телефону: (863) 261-46-26.</p>

						<div class="footer__social">
							<ul class="list-inline footer__list">
								<li><a href="#"><i class="social social-vk"></i></a></li>
								<li><a href="#"><i class="social social-ok"></i></a></li>
								<li><a href="#"><i class="social social-fb"></i></a></li>
								<li><a href="#"><i class="social social-gplus"></i></a></li>
								<li><a href="#"><i class="social social-tw"></i></a></li>
							</ul>
							<div class="footer__ts">
								<a href="#"><i class="icon icon-ts"></i></a>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>

				</div>
				<div class="col-md-6  col-sm-6 footer__right">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!-- Bootstrap JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>

</html>
